NODE_URL=https://chrysalis-nodes.iota.org
IOTA_SEED_SECRET="shadow govern winner found ribbon cargo option crash kiss screen correct patrol force useless fame lab donkey alien trumpet gorilla spot pizza nerve stairs"
EXPLORER_URL=https://explorer.iota.org/mainnet